/* #region globais */

@font-face {
    font-family: dunkin;
    src: url(../font/Dunkin.otf);
}


/* button animation */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

span {
    position: relative;
    z-index: 3;
    color: #ffff;
}

.btn a {
    text-decoration: none;
    border: 2px solid rgb(255, 188, 64);
    padding: 6px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
}

.btn a::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -2px;
    width: calc(100% + 6px);
    /*100% plus double the times left values*/
    height: calc(100% - 10px);
    background-color: #d49e58;
    transition: all 0.5s ease-in-out;
    transform: scaleY(1);
}

.btn a:hover::before {
  transform: scaleY(0);
}

.btn a::after {
    content: "";
    position: absolute;
    left: 5px;
    top: -5px;
    width: calc(100% - 10px);
    /*100% plus double the times left values*/
    height: calc(100% + 10px);
    background-color: #d49e58;
    transition: all 0.5s ease-in-out;
    transform: scaleX(1);
}

.btn a:hover::after {
    transform: scaleX(0);
}

/* rem */
html{
    font-size: 28px;
    scroll-behavior: smooth;
}

/* em */

body,textarea{
    font-size: 14px;
    font-family: dunkin;
    font-weight: 100;
}

h1{
    font-size: 6.4em;
    padding: .8em 0;
}

h2{
    font-size: 5.2em;
}

h3{
    font-size: 4em;
}

h4{
    font-size: 2.8em;
}

h5{
    font-size: 1.2em;
}

p{
    font-size: 1.8em;
}

a{
    font-size: 1.5em;
    transition: .3s;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
}

/* classes */
.container{
    width: 100%;
    /* background: blacks; */
}

/* #endregion globais */

/* #region header */
.menu{
    width: 100%;
    height: 90px;
    background-color: rgba(237, 189, 139, .7);
    position: fixed;
    z-index: 100;
}

.logo{
    width: auto;
    height: 50%;
    line-height: 50%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 130px;
    font-size: 1em;
    height: 130px;
}

.logo span{
    font-size: 1em;
    font-weight: 800;
}

/* navbar1 */
.navbar1{
    height: 90px;
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    align-items: center;
}

.navbar1 li{
    padding: 0 20px;
}

.navbar1 li a{
    height: 90px;
    line-height: 90px;
    padding: 20px 25px;
    transition: .3s;
}

.navbar1 li a:hover{
    color: rgb(53, 53, 53);
}

ul.sub{
    position: absolute;
    display: none;
    min-width: 100px;
    background-color: rgba(132, 80, 20, .7);
    padding: 0;
}

ul.sub li{
    display:block;
    box-sizing:content-box;
    width: 100px;
    text-align: center;
}

ul.sub li:hover{
    background-color: rgba(237, 189, 139, 0.868);
}

/* navbar2 */
.navbar2{
    height: 90px;
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    align-items: center;
}

.navbar2 li a:hover {
    color: rgb(53, 53, 53);
}

.navbar2 li{
    padding: 0 20px;
}

/* #endregion header */

/* #region home */
.homeC{
    position: relative;
    width: 100%;
    height: 80%;
}

video{
    width: 100%;
    height: 100%;
    z-index: 98;
}

.homeI{
    position: absolute;
    background-color: rgba(0, 0, 0, .4);
    display: flex;
    padding-left: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.homeI h1{
    font-size: 2em;
    color: white;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 170px;
    border-bottom: 2px solid #ffff;
}

.homeI h2{
    font-size: 1.5em;
    color: white;
}
/* #endregion home */

/* #region services */
#services {
    background-color: #9d6d2e;
}

.serviceC{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.serviceC h5 {
    padding-left: 32%;
    margin-bottom: 70px;
    font-size: 2em;
    align-items: center;
}

.card {
    display: flex;
    justify-content: space-around;
}

.cardServ {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.812);
    align-items: center;
    width: 300px;
    height: 400px;
    border-radius: 30px;
}

.cardServ img {
    width: 200px;
    height: 200px;
}

.cardServ h4 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.cardServ:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

/* #endregion services */

/* #region galery  */
.carousel{
    width: 100%;
    background-color: #11101b;
}

.carouselInner{
    width: 100%;
    background-color: #11101b;
    margin: 0 auto;
}

.imgFit{
    width: 100%;
    height: 100%;
}
/* #endregion galery */

/* #region products */
#products{
    background-image: url('../img/productsBackground.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 8.5em 0;
    text-align: center;
    color: white;
}
#products h4{
    margin-bottom: 70px;
    font-size: 2em;
    align-items: center;
}

.productsC{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cardProd{
    width: 35%;
    text-align: center;
    color: white;
    margin: 2em 1.5em;
}

.cardProd img{
    color: white;
    height: 100px;
    line-height: 100px;
    border-radius: 10px 10px 0 0;
}

.cardProd div.title{
    background-color: rgba(237, 189, 139, .7);
    color: white;
    font-size: 2em;
    text-transform: capitalize;
    padding: .8em;
}

.cardProd li{
    height: 39px;
    line-height: 39px;
    background-color: white;
    color: black;
}

.cardProd li:last-child{
    height: 20px;
    line-height: 20px;
    background-color: white;
    border-radius: 0 0 10px 10px;
}

.recomended li:not(:first-child){
    color: white;
    background-color: black !important;

}
/* #endregion products */

/* #region contact */
#contact {
    background-image: url('../img/contactBackground.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.contactC{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactC h2 {
    width: 500px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    text-transform: capitalize;
    font-size: 35px;
    color: #ffff;
    margin-bottom: 20px;
    border-radius: 20px;
}

.contact form {
    background-color: rgba(4, 52, 60, 0.65);
    padding: 30px 40px;
    width: 25%;
    margin-bottom: 30px;
    height: 500px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
}

.contactC input {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.contactC textarea {
    padding-left: 10px;
}
/* #endregion contact */

/* #region footer */
footer {
    background-color: rgb(69, 69, 69);
    padding: 20px 40px;
}

footer div {
    display: flex;
    align-items: center;
}

footer h3 {
    font-size: 15px;
    color: #ffff;
}
/* #endregion footer */